header{
  background-color: white;
  padding-top: 10px;
  padding-bottom: 50px;
  left: 56.1875px;
  right: 56.1875px;
  border: 10px NavajoWhite;
  margin: 30px white;
}

img{
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 50%;
  /* style = "width: 500px; height: 337.37px;" */
}


h1{
  color: #5E6060;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
  font-family: "gill sans";
  margin-top: 55px;
}

h2{
  color: #5E6060;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
  text-align: center;
  font-family: "gill sans";
}

p{
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 2px;
  text-align: center;
  font-family: "gill sans";
}


#background{
  background-color: #E1FEFC !important;
}

#navbar{
  background-color: #E1FEFC;
  position: fixed;
  top: 0;
  width: 100% !important;
  transition: top .2s;
  margin-left: 100px!important;
  margin-right: 100px !important;
}


#navbar a {
  float: left;
  display: block;
  color: #E1FEFC;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#headername{
  font-size: 25px !important;
  letter-spacing: 3px !important;
  font-family:"gill sans" !important;
  color: #5E6060!important;

  padding-left: 100px;
}

#linkstyles{
  font-size: 18px !important;
  letter-spacing: 2px !important;
  font-family:"gill sans" !important;
  color: #5E6060 !important;
  font-weight: 200px !important;
  padding-right: 20px;
}

#aboutme{
  padding-left: 350px;
}

<!--film carousel -->
#carousel-images{
  max-width: 100%;
  height: auto;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.ml5 {
  position: relative;
  font-weight: 300;
  font-size: 4.5em;
  color: #402d2d;
  font-family: "gill sans";
  margin-top: 75px;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

<!--Welcome Introduction -->
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #34495e;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "gill sans";
  font-size: 30px;
  line-height: 40px;
  color: #5E6060;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: '[';
  left: 0;
}
.content__container:after {
  content: ']';
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #5E6060;
  font-size: 47px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
<!--Film Flip-->
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }




  <!--Photo Gallery-->

  .container {
    position: relative;
    width: 100%;
    justify-content: center;
  }

  .image {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-left:auto;
    margin-right:auto;
    width: 95%;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .col-lg-4:hover .image {
    opacity: 0.3 ;
  }

  .col-lg-4:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #31B6A0;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

<!--Image Grid-->

  .row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create two equal columns that sits next to each other */
  .column1 {
    flex: 50%;
    padding: 0 4px;
    margin: 0 px;
  }

  .column1 img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%
  }
